PORT=10000
MONGO_URI=mongodb+srv://preetgusainn23:dKJkbEHMKihVZOOB@cluster0.92s0j.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Preet@143021387890
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjJlYmRhYTczODMyZjBlY2NiYzcxNzM0ZTA1YWMyZiIsIm5iZiI6MTczOTA3OTU4OC41OTcsInN1YiI6IjY3YTgzZmE0YWQyNzU4YmFjNWYxMmMxNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-FE5fdDqzNsNXFGM_A9jXcduAAF5cP3dHRrxpLTdAwQ